{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 16,
    "lineage": "f2e852af-d601-4a64-a236-67ecc25e1e81",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.primary-vpc-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.primary-sg",
                        "aws_subnet.primary-public-1"
                    ],
                    "primary": {
                        "id": "i-0dd2360fb4462d959",
                        "attributes": {
                            "ami": "ami-13be557e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0dd2360fb4462d959",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a4f25d7",
                            "primary_network_interface_id": "eni-0a4f25d7",
                            "private_dns": "ip-10-0-1-130.ec2.internal",
                            "private_ip": "10.0.1.130",
                            "public_dns": "ec2-54-205-124-13.compute-1.amazonaws.com",
                            "public_ip": "54.205.124.13",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1b10b241",
                            "tags.%": "1",
                            "tags.Name": "primary-vpc-instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.15896": "sg-989a5ce9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.secondary-vpc-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.secondary-sg",
                        "aws_subnet.secondary-public-1"
                    ],
                    "primary": {
                        "id": "i-0a763c4889200065e",
                        "attributes": {
                            "ami": "ami-13be557e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a763c4889200065e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9648224b",
                            "primary_network_interface_id": "eni-9648224b",
                            "private_dns": "ip-172-30-131-81.ec2.internal",
                            "private_ip": "172.30.131.81",
                            "public_dns": "ec2-52-91-75-177.compute-1.amazonaws.com",
                            "public_ip": "52.91.75.177",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5a12b000",
                            "tags.%": "1",
                            "tags.Name": "secondary-vpc-instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.188368027": "sg-8b995ffa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.primary-vpc-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.primary-vpc"
                    ],
                    "primary": {
                        "id": "igw-50c55f36",
                        "attributes": {
                            "id": "igw-50c55f36",
                            "tags.%": "1",
                            "tags.Name": "primary-vpc-igw",
                            "vpc_id": "vpc-2ddb7354"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.secondary-vpc-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.secondary-vpc"
                    ],
                    "primary": {
                        "id": "igw-30c75d56",
                        "attributes": {
                            "id": "igw-30c75d56",
                            "tags.%": "1",
                            "tags.Name": "primary-vpc-igw",
                            "vpc_id": "vpc-e2dd759b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "id": "mykeypair",
                            "key_name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCp/hUvSi4UcbrPW9peNf7+vXV9iMAdlHxBSF8CVk64dGwzJi7s8zj6O9JJymiSAvzmthvRcaEDU4zEZS+X2dp9g9msrWNC6e2vJfuc87QutoL2C3x1TVss/IlYlpY6xwHZ/b/jPtcypBOF4mXD2+C5VdTsy8Aj0kSiHzmVyaAe5HgBWK7+zj6gJJIkCD05EhjFLttnyzq6I4asC3Ne8HNOuamhn7Uv6aMV4XzIOOBRk+vlvObaNpLIVwvIQ8+qj5bRzaQWQrbCb3tG+Oum0YBijlRrzf2g3/LAnvK9QDzDMt5SbtfB10Tk0B7fz9Dfy8p5NPidNVhsa+l0sEph5DJr sarath@sarath-VirtualBox"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.primary2secondary": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.primary-vpc-public",
                        "aws_vpc.secondary-vpc",
                        "aws_vpc_peering_connection.primary2secondary"
                    ],
                    "primary": {
                        "id": "r-rtb-63deab1b689798185",
                        "attributes": {
                            "destination_cidr_block": "172.30.0.0/16",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-63deab1b689798185",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-63deab1b",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-04402a6d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.secondary2primary": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.secondary-vpc-public",
                        "aws_vpc.primary-vpc",
                        "aws_vpc_peering_connection.primary2secondary"
                    ],
                    "primary": {
                        "id": "r-rtb-65d8ad1d179966490",
                        "attributes": {
                            "destination_cidr_block": "10.0.0.0/16",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-65d8ad1d179966490",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-65d8ad1d",
                            "state": "active",
                            "vpc_peering_connection_id": "pcx-04402a6d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.primary-vpc-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.primary-vpc-igw",
                        "aws_vpc.primary-vpc"
                    ],
                    "primary": {
                        "id": "rtb-63deab1b",
                        "attributes": {
                            "id": "rtb-63deab1b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3586051902.cidr_block": "0.0.0.0/0",
                            "route.3586051902.egress_only_gateway_id": "",
                            "route.3586051902.gateway_id": "igw-50c55f36",
                            "route.3586051902.instance_id": "",
                            "route.3586051902.ipv6_cidr_block": "",
                            "route.3586051902.nat_gateway_id": "",
                            "route.3586051902.network_interface_id": "",
                            "route.3586051902.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "primary-vpc-public",
                            "vpc_id": "vpc-2ddb7354"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.secondary-vpc-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.secondary-vpc-igw",
                        "aws_vpc.secondary-vpc"
                    ],
                    "primary": {
                        "id": "rtb-65d8ad1d",
                        "attributes": {
                            "id": "rtb-65d8ad1d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2643008584.cidr_block": "0.0.0.0/0",
                            "route.2643008584.egress_only_gateway_id": "",
                            "route.2643008584.gateway_id": "igw-30c75d56",
                            "route.2643008584.instance_id": "",
                            "route.2643008584.ipv6_cidr_block": "",
                            "route.2643008584.nat_gateway_id": "",
                            "route.2643008584.network_interface_id": "",
                            "route.2643008584.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "secondary-vpc-public",
                            "vpc_id": "vpc-e2dd759b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-primary-vpc-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.primary-vpc-public",
                        "aws_subnet.primary-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-79461402",
                        "attributes": {
                            "id": "rtbassoc-79461402",
                            "route_table_id": "rtb-63deab1b",
                            "subnet_id": "subnet-1b10b241"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-secondary-vpc-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.secondary-vpc-public",
                        "aws_subnet.secondary-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-2546145e",
                        "attributes": {
                            "id": "rtbassoc-2546145e",
                            "route_table_id": "rtb-65d8ad1d",
                            "subnet_id": "subnet-5a12b000"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.primary-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.primary-vpc"
                    ],
                    "primary": {
                        "id": "sg-989a5ce9",
                        "attributes": {
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-989a5ce9",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.490428346.cidr_blocks.#": "1",
                            "ingress.490428346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.490428346.from_port": "8",
                            "ingress.490428346.ipv6_cidr_blocks.#": "0",
                            "ingress.490428346.protocol": "icmp",
                            "ingress.490428346.security_groups.#": "0",
                            "ingress.490428346.self": "false",
                            "ingress.490428346.to_port": "-1",
                            "name": "primary-allow-ssh",
                            "owner_id": "970779826553",
                            "tags.%": "1",
                            "tags.Name": "primary-sg",
                            "vpc_id": "vpc-2ddb7354"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.secondary-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.secondary-vpc"
                    ],
                    "primary": {
                        "id": "sg-8b995ffa",
                        "attributes": {
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8b995ffa",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.490428346.cidr_blocks.#": "1",
                            "ingress.490428346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.490428346.from_port": "8",
                            "ingress.490428346.ipv6_cidr_blocks.#": "0",
                            "ingress.490428346.protocol": "icmp",
                            "ingress.490428346.security_groups.#": "0",
                            "ingress.490428346.self": "false",
                            "ingress.490428346.to_port": "-1",
                            "name": "secondary-allow-ssh",
                            "owner_id": "970779826553",
                            "tags.%": "1",
                            "tags.Name": "secondary-sg",
                            "vpc_id": "vpc-e2dd759b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.primary-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.primary-vpc"
                    ],
                    "primary": {
                        "id": "subnet-2e13b174",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-2e13b174",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "primary-private-1",
                            "vpc_id": "vpc-2ddb7354"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.primary-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.primary-vpc"
                    ],
                    "primary": {
                        "id": "subnet-1b10b241",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-1b10b241",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "primary-public-1",
                            "vpc_id": "vpc-2ddb7354"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.secondary-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.secondary-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a0daf50",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.30.132.0/24",
                            "id": "subnet-0a0daf50",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "secondary-private-1",
                            "vpc_id": "vpc-e2dd759b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.secondary-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.secondary-vpc"
                    ],
                    "primary": {
                        "id": "subnet-5a12b000",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.30.131.0/24",
                            "id": "subnet-5a12b000",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "secondary-public-1",
                            "vpc_id": "vpc-e2dd759b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.primary-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-2ddb7354",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-5dbbef24",
                            "default_route_table_id": "rtb-b2dfaaca",
                            "default_security_group_id": "sg-0d985e7c",
                            "dhcp_options_id": "dopt-06b50f60",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-2ddb7354",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b2dfaaca",
                            "tags.%": "1",
                            "tags.Name": "primary-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.secondary-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e2dd759b",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.30.0.0/16",
                            "default_network_acl_id": "acl-a8a5f1d1",
                            "default_route_table_id": "rtb-63d8ad1b",
                            "default_security_group_id": "sg-a2985ed3",
                            "dhcp_options_id": "dopt-06b50f60",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e2dd759b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-63d8ad1b",
                            "tags.%": "1",
                            "tags.Name": "secondary-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_peering_connection.primary2secondary": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.primary-vpc",
                        "aws_vpc.secondary-vpc",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "pcx-04402a6d",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-04402a6d",
                            "peer_owner_id": "970779826553",
                            "peer_vpc_id": "vpc-e2dd759b",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "1",
                            "tags.Name": "VPC Peering Primary/Secondary",
                            "vpc_id": "vpc-2ddb7354"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-06-17 19:46:00.588529741 +0000 UTC",
                        "attributes": {
                            "account_id": "970779826553",
                            "arn": "arn:aws:iam::970779826553:user/sarathroot",
                            "id": "2017-06-17 19:46:00.588529741 +0000 UTC",
                            "user_id": "AIDAJQWWMHQSRIELKWOSY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
